LoopCheckTool.Wizard/Views/AboutWindow.xaml

<Window x:Class="LoopCheckTool.Wizard.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopCheckTool.Wizard.Views"
        mc:Ignorable="d"
        Title="About LoopCheckTool" Height="250" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/I18nDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource Title}"
               HorizontalContentAlignment="Center"
               Margin="0 5 0 0">LoopCheckTool</Label>
        <TextBlock Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Text="{Binding TaggedVersion, StringFormat=Version: {0}}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0 10 0 0"
               Style="{StaticResource BaseLabel}">Assembly Version:</Label>
        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               Content="{Binding AssemblyVersion}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0 10 0 0"
               Style="{StaticResource BaseLabel}">Assembly File Version:</Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               Content="{Binding AssemblyFileVersion}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0 10 0 0"
               Style="{StaticResource BaseLabel}">Git Hash:</Label>
        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               Content="{Binding GitHash}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0 10 0 0"
               Style="{StaticResource BaseLabel}">Git Branch:</Label>
        <Label Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               Content="{Binding GitBranch}" />
    </Grid>
</Window>
