LoopCheckTool.Wizard/UserControls/FileBrowser.xaml

<UserControl x:Class="LoopCheckTool.Wizard.UserControls.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopCheckTool.Wizard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/I18nDictionary.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Left"
               Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Style="{StaticResource BaseLabel}"
               Margin="0 0 10 0" />
        <Button DockPanel.Dock="Right"
                Style="{StaticResource BaseButton}"
                Content="{StaticResource Browse}"
                Name="btnBrowse"
                Click="btnBrowse_Click" />
        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding FilePath, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </DockPanel>
</UserControl>
