LoopCheckTool.Desktop/TemplateMappingWindow.xaml

<Window x:Class="LoopCheckTool.Desktop.TemplateMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopCheckTool.Desktop"
        mc:Ignorable="d"
        Title="TemplateMappingWindow" Height="450" Width="300">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom">Close</Button>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="WrapWithOverflow">
                Note: By default, templates are matched to rows of the IO List by name.
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0">IO List Value</Label>
            <Label Grid.Row="1" Grid.Column="1">Template Name</Label>
        </Grid>
        <ItemsControl Name="kvTemplateConfig">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding TemplateValue}" Margin="5 0 5 0" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TemplateName}" Margin="5 0 5 0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
