LoopCheckTool.Wizard/Resources/I18nDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="HeaderSelectionBlurb">Select the column to use as the IO Type.</system:String>
    <system:String x:Key="IgnoreErrors">Ignore Errors</system:String>
    <system:String x:Key="InputFileBlurb" xml:space="preserve">Specify the input Excel file (the IO List) and the column to look for the IO Type in.
        
If needed, please see the help file for the expected format.
    </system:String>
    <system:String x:Key="InputFileLabel">Input File:</system:String>
    <system:String x:Key="OutputFileBlurb">
        Specify where to save the resulting Loop Check DOCX file. A log file will also be saved to the
        same location.
    </system:String>
    <system:String x:Key="OutputFileLabel">Output File:</system:String>
    <system:String x:Key="SheetLabel">Sheet:</system:String>
    <system:String x:Key="IntroPageTitle">Welcome to the Loop Check Generation Wizard!</system:String>
    <system:String x:Key="IntroPageBlurb" xml:space="preserve">This tool can be used to fill in Word Document (.DOCX) templates with information
retrieved from an Excel document. The generated Word Documents are then merged
into one big document.
        
Please check the User Guide by clicking the Help button for usage instructions.
        
To get started, click on the "Next" button.
    </system:String>
    <system:String x:Key="ModifyMappings">Modify Mappings</system:String>
    <system:String x:Key="TemplateSelectionBlurb" xml:space="preserve">Select the folder where all of the Word Document templates are kept for each IO Type.
        
When the tool runs, the template will be selected based on the value of the column
selected in the previous step.
    </system:String>
    <system:String x:Key="TemplateSelectionLabel">Template Folder:</system:String>
</ResourceDictionary>