LoopCheckTool.Wizard/Resources/OutputFileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:LoopCheckTool.Wizard.Utilities"
                    xmlns:viewModels="clr-namespace:LoopCheckTool.Wizard.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./I18nDictionary.xaml" />
        <ResourceDictionary Source="./Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:OutputFileViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Blurb}"
                       Text="{StaticResource OutputFileBlurb}" />
            <Grid Width="400" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource BaseLabel}"
                       Margin="0 0 10 0"
                       Content="{StaticResource OutputFileLabel}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Text="{Binding OutputFileName}" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource BaseButton}"
                        Content="{StaticResource Browse}"
                        Command="{Binding btnBrowse_OnClick}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>