LoopCheckTool.Wizard/Resources/TemplateSelectionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:LoopCheckTool.Wizard.Utilities"
                    xmlns:viewModels="clr-namespace:LoopCheckTool.Wizard.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./I18nDictionary.xaml" />
        <ResourceDictionary Source="./Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <utilities:I18nNewLineConverter x:Key="i18nNewLineConverter" />
    <DataTemplate DataType="{x:Type viewModels:TemplateSelectionViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Blurb}"
                       Text="{Binding Source={StaticResource TemplateSelectionBlurb}, Converter={StaticResource i18nNewLineConverter},  Mode=OneWay}" />
            <Grid HorizontalAlignment="Left" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource BaseLabel}"
                       Margin="0 0 10 0"
                       Content="{StaticResource TemplateSelectionLabel}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Text="{Binding TemplateFolderPath}" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource BaseButton}"
                        Content="{StaticResource Browse}"
                        Command="{Binding btnBrowse_OnClick}" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="0"
                        Style="{StaticResource Navigation}"
                        Content="{StaticResource ModifyMappings}"
                        IsEnabled="False" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>